DB_NAME=ecommerce_db
DB_USER=ecom_user
DB_PASSWORD=strong_password_here
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=django-insecure-your-secret-key
DEBUG=True
EMAIL_HOST_USER=himansu.opsstation@gmail.com
EMAIL_HOST_PASSWORD="edauvxtakusxjkxxxxx"
